--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.20
-- Dumped by pg_dump version 9.5.20

-- Started on 2020-01-22 22:37:28 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2193 (class 0 OID 0)
-- Dependencies: 184
-- Name: seq_categoria; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_categoria', 12, true);


--
-- TOC entry 2194 (class 0 OID 0)
-- Dependencies: 187
-- Name: seq_movimentacao; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_movimentacao', 3, true);


--
-- TOC entry 2195 (class 0 OID 0)
-- Dependencies: 186
-- Name: seq_objetivo; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_objetivo', 20, true);


--
-- TOC entry 2196 (class 0 OID 0)
-- Dependencies: 182
-- Name: seq_usuario; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_usuario', 23, true);


--
-- TOC entry 2178 (class 0 OID 16501)
-- Dependencies: 183
-- Data for Name: t_categoria; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_categoria (id, descricao) VALUES (1, 'Moradia');
INSERT INTO public.t_categoria (id, descricao) VALUES (2, 'Material de Limpeza');


--
-- TOC entry 2183 (class 0 OID 16560)
-- Dependencies: 188
-- Data for Name: t_movimentacao; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 2180 (class 0 OID 16541)
-- Dependencies: 185
-- Data for Name: t_objetivo; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (9, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (10, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (11, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (12, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (13, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (14, 'Objetivo Teste Postman22', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (15, 'Objetivo Teste Postman', 150, false, '2020-01-20', '2020-02-20', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (16, 'Objetivo Teste Postman', 150, false, '2020-01-20', '2020-02-20', 1);


--
-- TOC entry 2176 (class 0 OID 16490)
-- Dependencies: 181
-- Data for Name: t_usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (1, 'Bruno Wosiak', 'brunofwosiak@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (2, 'Marjorie Bozzi Rossi', 'marjoriebozzi@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (7, 'Teste2', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (8, 'Teste Location', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (9, 'Teste Location Test', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (10, 'Teste Location Test 2', 'teste2@gmail.com', '12345', 0);


-- Completed on 2020-01-22 22:37:28 -03

--
-- PostgreSQL database dump complete
--
