--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.20
-- Dumped by pg_dump version 9.5.20

-- Started on 2020-01-22 21:35:15 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2193 (class 0 OID 0)
-- Dependencies: 184
-- Name: seq_categoria; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_categoria', 10, true);


--
-- TOC entry 2194 (class 0 OID 0)
-- Dependencies: 186
-- Name: seq_gasto; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_gasto', 33, true);


--
-- TOC entry 2195 (class 0 OID 0)
-- Dependencies: 188
-- Name: seq_objetivo; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_objetivo', 18, true);


--
-- TOC entry 2196 (class 0 OID 0)
-- Dependencies: 182
-- Name: seq_usuario; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_usuario', 21, true);


--
-- TOC entry 2178 (class 0 OID 16501)
-- Dependencies: 183
-- Data for Name: t_categoria; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_categoria (id, descricao) VALUES (1, 'Moradia');
INSERT INTO public.t_categoria (id, descricao) VALUES (2, 'Material de Limpeza');


--
-- TOC entry 2180 (class 0 OID 16520)
-- Dependencies: 185
-- Data for Name: t_gasto; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (18, 'Aluguel KitNet', 850.5, true, NULL, 1, 2020, 1, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (19, 'Compra Material de Limpeza Muffato', 80.730000000000004, false, NULL, 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (20, 'Compra Material de Limpeza Muffato', 85.730000000000004, false, NULL, 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (21, 'Compra Material de Limpeza Extra', 55.6799999999999997, false, NULL, 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (22, 'Compra Material de Limpeza Extra', 55.6799999999999997, false, NULL, 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (23, 'Compra Material de Limpeza Extra2', 55.8800000000000026, false, '2020-01-21', 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (24, 'Compra Test Postman', 55.8800000000000026, false, '2020-01-21', 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (25, 'Compra Test Postman', 55.8800000000000026, false, '2020-01-21', 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (26, 'Compra Test Postman', 55.8800000000000026, false, '2020-01-21', 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (28, 'Compra Test Postman', 55.8800000000000026, false, '2020-01-21', 1, 2020, 2, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (27, 'Compra Test Postman Update', 88, false, '2020-01-21', 2, 2020, 1, 2);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (32, 'Compra Test Postman', 55.8800000000000026, false, '2020-01-22', 1, 2020, 2, 1);


--
-- TOC entry 2182 (class 0 OID 16541)
-- Dependencies: 187
-- Data for Name: t_objetivo; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (9, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (10, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (11, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (12, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (13, 'Objetivo Teste Postman', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (14, 'Objetivo Teste Postman22', 150, false, '2020-01-19', '2020-02-19', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (15, 'Objetivo Teste Postman', 150, false, '2020-01-20', '2020-02-20', 1);
INSERT INTO public.t_objetivo (id, descricao, valor, sucesso, data_inicio, data_fim, usuario_id) VALUES (16, 'Objetivo Teste Postman', 150, false, '2020-01-20', '2020-02-20', 1);


--
-- TOC entry 2176 (class 0 OID 16490)
-- Dependencies: 181
-- Data for Name: t_usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (1, 'Bruno Wosiak', 'brunofwosiak@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (2, 'Marjorie Bozzi Rossi', 'marjoriebozzi@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (7, 'Teste2', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (8, 'Teste Location', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (9, 'Teste Location Test', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (10, 'Teste Location Test 2', 'teste2@gmail.com', '12345', 0);


-- Completed on 2020-01-22 21:35:15 -03

--
-- PostgreSQL database dump complete
--
