--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.20
-- Dumped by pg_dump version 9.5.20

-- Started on 2020-01-19 17:55:32 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2179 (class 0 OID 0)
-- Dependencies: 184
-- Name: seq_categoria; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_categoria', 7, true);


--
-- TOC entry 2180 (class 0 OID 0)
-- Dependencies: 186
-- Name: seq_gasto; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_gasto', 19, true);


--
-- TOC entry 2181 (class 0 OID 0)
-- Dependencies: 182
-- Name: seq_usuario; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.seq_usuario', 18, true);


--
-- TOC entry 2166 (class 0 OID 16501)
-- Dependencies: 183
-- Data for Name: t_categoria; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_categoria (id, descricao) VALUES (1, 'Moradia');
INSERT INTO public.t_categoria (id, descricao) VALUES (2, 'Material de Limpeza');


--
-- TOC entry 2168 (class 0 OID 16520)
-- Dependencies: 185
-- Data for Name: t_gasto; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (18, 'Aluguel KitNet', 850.5, true, NULL, 1, 2020, 1, 1);
INSERT INTO public.t_gasto (id, descricao, valor, fixo, data_criacao, mes, ano, categoria_id, usuario_id) VALUES (19, 'Compra Material de Limpeza Muffato', 80.730000000000004, false, NULL, 1, 2020, 2, 1);


--
-- TOC entry 2164 (class 0 OID 16490)
-- Dependencies: 181
-- Data for Name: t_usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (1, 'Bruno Wosiak', 'brunofwosiak@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (2, 'Marjorie Bozzi Rossi', 'marjoriebozzi@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (7, 'Teste2', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (8, 'Teste Location', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (9, 'Teste Location Test', 'teste2@gmail.com', '12345', 0);
INSERT INTO public.t_usuario (id, nome, email, senha, saldo) VALUES (10, 'Teste Location Test 2', 'teste2@gmail.com', '12345', 0);


-- Completed on 2020-01-19 17:55:32 -03

--
-- PostgreSQL database dump complete
--
